<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/barhome"/>

    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@drawable/barorder"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/barsettings"/>

</menu>