<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:padding="20dp">

  <!-- App Logo -->
  <ImageView
      android:layout_width="200dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:src="@drawable/applogo1" />

  <!-- Title -->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Shop Owner Login"
      android:textSize="22sp"
      android:textStyle="bold"
      android:textColor="@color/PrimaryTextColor"
      android:gravity="center"
      android:layout_marginBottom="20dp"/>

  <!-- Shop Name -->
  <EditText
      android:id="@+id/etShopName"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Shop Name"
      android:layout_marginBottom="10dp"/>

  <!-- Phone Number -->
  <EditText
      android:id="@+id/etPhone"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Phone Number"
      android:inputType="phone"
      android:layout_marginBottom="10dp"/>

  <!-- Send OTP Button -->
  <Button
      android:id="@+id/btnSendOtp"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_height="50dp"
      android:text="Send OTP"
      android:backgroundTint="@color/otpbtn"
      android:layout_marginBottom="10dp"/>

  <!-- Enter OTP -->
  <EditText
      android:id="@+id/etOtp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Enter OTP"
      android:inputType="number"
      android:layout_marginBottom="15dp"/>

  <!-- Login Button -->
  <Button
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_height="55dp"
      android:backgroundTint="@color/PrimaryTextColor"
      android:text="@string/verify_shop_login"/>

  <!-- Signup -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="20dp">

    <TextView
        android:text="Don't have account? "
        android:textColor="@color/loginsignuptxtcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/signupshop"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/otpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>