<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize Medicines"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomizeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD"
        android:layout_marginVertical="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GST (%)"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etGstPercent"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amount (Incl. GST):"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvNewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 0.00"
            android:textColor="@color/otpbtn"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/otpbtn"
        android:text="Update Order"
        android:textColor="@color/white" />

</LinearLayout>