<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/medicine_units" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="Qty"
            android:inputType="number"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>